<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart Disease Prediction</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        color: #4caf50;
        margin-top: 50px;
        font-family: sans-serif;
      }

      .container {
        width: 50%;
        margin: auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      label {
        font-weight: bold;
        display: block;
        margin-top: 10px;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
        margin-top: 20px;
      }

      button:hover {
        background-color: #45a049;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group:last-child {
        margin-bottom: 0;
      }

      /* Responsive design */
      @media (max-width: 768px) {
        .container {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Heart Disease Prediction</h1>
    <div class="container">
      <form action="/predict" method="POST">
        <div class="form-group">
          <label for="age">Age:</label>
          <input type="text" name="age" required />
        </div>
        <div class="form-group">
          <label for="sex">Sex:</label>
          <input type="text" name="sex" required />
        </div>
        <div class="form-group">
          <label for="cp">Chest pain type:</label>
          <input type="text" name="cp" required />
        </div>
        <div class="form-group">
          <label for="trestbps">Resting blood pressure:</label>
          <input type="text" name="trestbps" required />
        </div>
        <div class="form-group">
          <label for="chol">Serum cholesterol (mg/dl):</label>
          <input type="text" name="chol" required />
        </div>
        <div class="form-group">
          <label for="fbs">Fasting blood sugar > 120 mg/dl:</label>
          <input type="text" name="fbs" required />
        </div>
        <div class="form-group">
          <label for="restecg"
            >Resting electrocardiographic results (values 0,1,2):</label
          >
          <input type="text" name="restecg" required />
        </div>
        <div class="form-group">
          <label for="thalach">Maximum heart rate achieved:</label>
          <input type="text" name="thalach" required />
        </div>
        <div class="form-group">
          <label for="exang">Exercise induced angina:</label>
          <input type="text" name="exang" required />
        </div>
        <div class="form-group">
          <label for="oldpeak"
            >Oldpeak (ST depression induced by exercise relative to
            rest):</label
          >
          <input type="text" name="oldpeak" required />
        </div>
        <div class="form-group">
          <label for="slope">Slope of the peak exercise ST segment:</label>
          <input type="text" name="slope" required />
        </div>
        <div class="form-group">
          <label for="ca">Number of major vessels (0-3):</label>
          <input type="text" name="ca" required />
        </div>
        <div class="form-group">
          <label for="thal">Thalassemia test results (values 0, 1, 2):</label>
          <input type="text" name="thal" required />
        </div>
        <button type="submit">Predict</button>
      </form>
    </div>
  </body>
</html>
